*************************************************************
FileName = WB-AV-4503-Switching-Circuit-REV-0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : WB-AV-4503-Switching-Circuit-REV-0.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : WB-AV-4503-Switching-Circuit-REV-0.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D33
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WB-AV-4503-Switching-Circuit-REV-0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : WB-AV-4503-Switching-Circuit-REV-0.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D42
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : WB-AV-4503-Switching-Circuit-REV-0.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WB-AV-4503-Switching-Circuit-REV-0.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : WB-AV-4503-Switching-Circuit-REV-0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : WB-AV-4503-Switching-Circuit-REV-0.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : WB-AV-4503-Switching-Circuit-REV-0.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : WB-AV-4503-Switching-Circuit-REV-0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : WB-AV-4503-Switching-Circuit-REV-0.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WB-AV-4503-Switching-Circuit-REV-0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : WB-AV-4503-Switching-Circuit-REV-0.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
    D16
    D40
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : WB-AV-4503-Switching-Circuit-REV-0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WB-AV-4503-Switching-Circuit-REV-0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : WB-AV-4503-Switching-Circuit-REV-0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : WB-AV-4503-Switching-Circuit-REV-0.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D12
    D16
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WB-AV-4503-Switching-Circuit-REV-0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
*************************************************************

