ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X15"
    (holeDiam 1.0414)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5621) (shapeHeight 1.5621))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.5621) (shapeHeight 1.5621))
    (padShape (padShapeType Rect) (shapeWidth 1.5621) (shapeHeight 1.5621))
    (padShape (padShapeType Rect) (shapeWidth 1.5621) (shapeHeight 1.5621))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.5621) (shapeHeight 1.5621))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X15"
    (holeDiam 1.0414)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5621) (shapeHeight 1.5621))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5621) (shapeHeight 1.5621))
    (padShape (padShapeType Oval) (shapeWidth 1.5621) (shapeHeight 1.5621))
    (padShape (padShapeType Oval) (shapeWidth 1.5621) (shapeHeight 1.5621))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5621) (shapeHeight 1.5621))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD31X41"
    (holeDiam 3.175)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 4.191) (shapeHeight 4.191))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 4.191) (shapeHeight 4.191))
    (padShape (padShapeType Oval) (shapeWidth 4.191) (shapeHeight 4.191))
    (padShape (padShapeType Oval) (shapeWidth 4.191) (shapeHeight 4.191))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 4.191) (shapeHeight 4.191))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*TE_5747846-4"
    (originalName "*TE_5747846-4")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD10X15") (pt 0 0))
        (pad (padNum 2) (padStyleRef "TRD10X15") (pt -2.76 0))
        (pad (padNum 3) (padStyleRef "TRD10X15") (pt -5.52 0))
        (pad (padNum 4) (padStyleRef "TRD10X15") (pt -8.28 0))
        (pad (padNum 5) (padStyleRef "TRD10X15") (pt -11.04 0))
        (pad (padNum 6) (padStyleRef "TRD10X15") (pt -13.8 0))
        (pad (padNum 7) (padStyleRef "TRD10X15") (pt -16.56 0))
        (pad (padNum 8) (padStyleRef "TRD10X15") (pt -19.32 0))
        (pad (padNum 9) (padStyleRef "TRD10X15") (pt -22.08 0))
        (pad (padNum 10) (padStyleRef "TRD10X15") (pt -24.84 0))
        (pad (padNum 11) (padStyleRef "TRD10X15") (pt -27.6 0))
        (pad (padNum 12) (padStyleRef "TRD10X15") (pt -30.36 0))
        (pad (padNum 13) (padStyleRef "TRD10X15") (pt -33.12 0))
        (pad (padNum 14) (padStyleRef "TRD10X15") (pt -1.38 -2.8448))
        (pad (padNum 15) (padStyleRef "TRD10X15") (pt -4.14 -2.8448))
        (pad (padNum 16) (padStyleRef "TRD10X15") (pt -6.9 -2.8448))
        (pad (padNum 17) (padStyleRef "TRD10X15") (pt -9.66 -2.8448))
        (pad (padNum 18) (padStyleRef "TRD10X15") (pt -12.42 -2.8448))
        (pad (padNum 19) (padStyleRef "TRD10X15") (pt -15.18 -2.8448))
        (pad (padNum 20) (padStyleRef "TRD10X15") (pt -17.94 -2.8448))
        (pad (padNum 21) (padStyleRef "TRD10X15") (pt -20.7 -2.8448))
        (pad (padNum 22) (padStyleRef "TRD10X15") (pt -23.46 -2.8448))
        (pad (padNum 23) (padStyleRef "TRD10X15") (pt -26.22 -2.8448))
        (pad (padNum 24) (padStyleRef "TRD10X15") (pt -28.98 -2.8448))
        (pad (padNum 25) (padStyleRef "TRD10X15") (pt -31.74 -2.8448))
        (pad (padNum G1) (padStyleRef "TRD31X41") (pt -40.0804 -1.4224))
        (pad (padNum G2) (padStyleRef "TRD31X41") (pt 6.9604 -1.4224))
      )
      (layerContents (layerNumRef 6)
        (line (pt -43.11 1.7272) (pt 9.99 1.7272) (width 0.127))
        (line (pt 9.99 1.7272) (pt 9.99 -10.922) (width 0.127))
        (line (pt 9.99 -10.922) (pt 2.64 -10.922) (width 0.127))
        (line (pt 2.64 -10.922) (pt -35.76 -10.922) (width 0.127))
        (line (pt -35.76 -10.922) (pt -43.11 -10.922) (width 0.127))
        (line (pt -43.11 -10.922) (pt -43.11 1.7272) (width 0.127))
        (arc (pt -0.06 2.5776) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
        (line (pt 2.64 -10.922) (pt 2.64 -17.0942) (width 0.127))
        (line (pt 2.64 -17.0942) (pt -35.76 -17.0942) (width 0.127))
        (line (pt -35.76 -17.0942) (pt -35.76 -10.922) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -43.36 1.9736) (pt 10.24 1.9736) (width 0.05))
        (line (pt 10.24 1.9736) (pt 10.24 -11.2404) (width 0.05))
        (line (pt 10.24 -11.2404) (pt 2.89 -11.2404) (width 0.05))
        (line (pt -36.01 -11.2404) (pt -43.36 -11.2404) (width 0.05))
        (line (pt -43.36 -11.2404) (pt -43.36 1.9736) (width 0.05))
        (line (pt 2.89 -11.2404) (pt 2.89 -17.3134) (width 0.05))
        (line (pt 2.89 -17.3134) (pt -36.01 -17.3134) (width 0.05))
        (line (pt -36.01 -17.3134) (pt -36.01 -11.2404) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -43.274 2.81572) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -36.1495 -19.9283) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -43.0776 1.7272) (pt 9.9576 1.7272) (width 0.127))
        (line (pt 9.9576 1.7272) (pt 9.9576 -10.922) (width 0.127))
        (line (pt 9.9576 -10.922) (pt 2.6297 -10.922) (width 0.127))
        (line (pt 2.6297 -10.922) (pt -35.7497 -10.922) (width 0.127))
        (line (pt -35.7497 -10.922) (pt -43.0776 -10.922) (width 0.127))
        (line (pt -43.0776 -10.922) (pt -43.0776 1.7272) (width 0.127))
        (arc (pt -0.06 2.5776) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
        (line (pt 2.6297 -10.922) (pt 2.6297 -17.0942) (width 0.127))
        (line (pt 2.6297 -17.0942) (pt -35.7497 -17.0942) (width 0.127))
        (line (pt -35.7497 -17.0942) (pt -35.7497 -10.922) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -43.274 2.81572) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -36.1495 -19.9283) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -43.0776 1.7272) (pt 9.9576 1.7272) (width 0.127))
        (line (pt 9.9576 1.7272) (pt 9.9576 -10.922) (width 0.127))
        (line (pt 9.9576 -10.922) (pt 2.6297 -10.922) (width 0.127))
        (line (pt 2.6297 -10.922) (pt -35.7497 -10.922) (width 0.127))
        (line (pt -35.7497 -10.922) (pt -43.0776 -10.922) (width 0.127))
        (line (pt -43.0776 -10.922) (pt -43.0776 1.7272) (width 0.127))
        (arc (pt -0.06 2.5776) (radius 0.2) (startAngle 0) (sweepAngle 360) (width 0.4))
        (line (pt 2.6297 -10.922) (pt 2.6297 -17.0942) (width 0.127))
        (line (pt 2.6297 -17.0942) (pt -35.7497 -17.0942) (width 0.127))
        (line (pt -35.7497 -17.0942) (pt -35.7497 -10.922) (width 0.127))
      )
    )
  )
  (symbolDef "5747846-4"
    (originalName "5747846-4")
    (pin (pinNum 1) (pt -2.54 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -2.54 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -2.54 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -2.54 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -2.54 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -2.54 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -2.54 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -2.54 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -2.54 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -2.54 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -2.54 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 2.54 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 2.54 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 2.54 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 2.54 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 2.54 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 2.54 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 2.54 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 2.54 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 2.54 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 2.54 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt 2.54 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "25" (textStyleRef "(PinStyle)"))
      )
    )
    (arc (pt -1.651 15.24) (radius 0.889) (startAngle 90) (sweepAngle 180) (width 0.254))
    (arc (pt 1.524 15.24) (radius 0.889) (startAngle 270) (sweepAngle -180) (width 0.254))
    (arc (pt -1.651 12.7) (radius 0.889) (startAngle 90) (sweepAngle 180) (width 0.254))
    (arc (pt 1.524 12.7) (radius 0.889) (startAngle 270) (sweepAngle -180) (width 0.254))
    (arc (pt -1.651 10.16) (radius 0.889) (startAngle 90) (sweepAngle 180) (width 0.254))
    (arc (pt 1.524 10.16) (radius 0.889) (startAngle 270) (sweepAngle -180) (width 0.254))
    (arc (pt -1.651 7.62) (radius 0.889) (startAngle 90) (sweepAngle 180) (width 0.254))
    (arc (pt 1.524 7.62) (radius 0.889) (startAngle 270) (sweepAngle -180) (width 0.254))
    (arc (pt -1.651 5.08) (radius 0.889) (startAngle 90) (sweepAngle 180) (width 0.254))
    (arc (pt 1.524 5.08) (radius 0.889) (startAngle 270) (sweepAngle -180) (width 0.254))
    (arc (pt -1.651 2.54) (radius 0.889) (startAngle 90) (sweepAngle 180) (width 0.254))
    (arc (pt 1.524 2.54) (radius 0.889) (startAngle 270) (sweepAngle -180) (width 0.254))
    (arc (pt -1.651 0) (radius 0.889) (startAngle 90) (sweepAngle 180) (width 0.254))
    (arc (pt 1.524 0) (radius 0.889) (startAngle 270) (sweepAngle -180) (width 0.254))
    (arc (pt -1.651 -2.54) (radius 0.889) (startAngle 90) (sweepAngle 180) (width 0.254))
    (arc (pt 1.524 -2.54) (radius 0.889) (startAngle 270) (sweepAngle -180) (width 0.254))
    (arc (pt -1.651 -5.08) (radius 0.889) (startAngle 90) (sweepAngle 180) (width 0.254))
    (arc (pt 1.524 -5.08) (radius 0.889) (startAngle 270) (sweepAngle -180) (width 0.254))
    (arc (pt -1.651 -7.62) (radius 0.889) (startAngle 90) (sweepAngle 180) (width 0.254))
    (arc (pt 1.524 -7.62) (radius 0.889) (startAngle 270) (sweepAngle -180) (width 0.254))
    (arc (pt -1.651 -10.16) (radius 0.889) (startAngle 90) (sweepAngle 180) (width 0.254))
    (arc (pt 1.524 -10.16) (radius 0.889) (startAngle 270) (sweepAngle -180) (width 0.254))
    (arc (pt -1.651 -12.7) (radius 0.889) (startAngle 90) (sweepAngle 180) (width 0.254))
    (arc (pt 1.524 -12.7) (radius 0.889) (startAngle 270) (sweepAngle -180) (width 0.254))
    (arc (pt -1.651 -15.24) (radius 0.889) (startAngle 90) (sweepAngle 180) (width 0.254))
    (arc (pt -2.79381 17.7261) (radius 1.27019) (startAngle 78) (sweepAngle 102) (width 0.4064))
    (line (pt -2.5226 18.9668) (pt 3.0654 17.7444) (width 0.254))
    (arc (pt 2.794 16.5036) (radius 1.2702) (startAngle 0) (sweepAngle 78) (width 0.4064))
    (line (pt 4.064 -16.5038) (pt 4.064 16.5038) (width 0.254))
    (arc (pt 2.794 -16.5037) (radius 1.27) (startAngle 282) (sweepAngle -282) (width 0.4064))
    (line (pt -4.064 -17.7262) (pt -4.064 17.7262) (width 0.254))
    (line (pt -2.5226 -18.9668) (pt 3.0654 -17.7444) (width 0.254))
    (arc (pt -2.79397 -17.7262) (radius 1.27003) (startAngle 180) (sweepAngle 102) (width 0.4064))
    (attr "Type" "" (pt -3.8172 -21.6308) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "RefDes" "" (pt -3.81314 19.7012) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/5747846-4/TE%20Connectivity%20AMP%20Connectors/view-part/2759124/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "5747846-4"
    (originalName "5747846-4")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 25)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "5747846-4"))
    (attachedPattern (patternNum 1) (patternName "*TE_5747846-4") (numPads 27)
      (padPinMap
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
      )
    )
  )
)